PORT=3000

‼️🚨‼️  ESTE ARCHIVO ÚNICAMENTE SE UTILIZA PARA SER COPIADO. AQUÍ NO SE ESCRIBE NADA ‼️🚨‼️

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

JWT_SECRET=
JWT_EXPIRES_IN=

‼️🚨‼️  ESTE ARCHIVO ÚNICAMENTE SE UTILIZA PARA SER COPIADO. AQUÍ NO SE ESCRIBE NADA ‼️🚨‼️